play.http.secret.key="tQC<vX=ToPuL:DlEN:<3[pNmEc0^eJ]Kh;3BydDYDjbEQ2u9M^z:Vp72Wmbh8IR_"
# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile="slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:MyDataBase.db"
slick.dbs.default.db.user=""
slick.dbs.default.db.password=""

slick.default="models.*"
